.. Research Track 2 Documentation documentation master file, created by
   sphinx-quickstart on Sun Jul 23 22:31:29 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Research Track 2 documentation!
*********************************************

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
********************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

User Interface
================
.. automodule:: user_interface
   :members:
   :private-members:

Goal Logger
============

.. automodule:: goal_logger
   :members:
   :private-members:

Robot State Publisher
=======================

.. automodule:: robot_state_pub
   :members:
   :private-members: